https://leetcode.com/problems/bulls-and-cows/description/


CODE
-----

class Solution {
public:
    string getHint(string secret, string guess) {
        int x=0, y=0;
        unordered_map<char,int> um;
        for(int i=0; i<secret.size(); i++)
        {
            um[secret[i]]++;
        }
        for(int i=0; i<guess.size(); i++)
        {
            char ch = guess[i];
            if(i<secret.size() && secret[i]==ch)
            {
                x++;
                um[ch]--;
                if(um[ch]==0) um.erase(ch);
            }
        }
        for(int i=0; i<guess.size(); i++)
        {
            char ch = guess[i];
             if(i<secret.size() && secret[i]==ch) continue;
            if(um.find(ch)!=um.end())
            {
                y++;
                um[ch]--;
                if(um[ch]==0) um.erase(ch);
            }
        }
        string ans = to_string(x)+"A"+to_string(y)+"B";
        return ans;
    }
};
