https://leetcode.com/problems/combination-sum-iii/

CODE
----

class Solution {
public:
    
    vector<vector<int>> res;
    
    void helper(int i, int k, int n, vector<int> ans)
    {
        if(n==0 && k==0)
        {
            res.push_back(ans);
            return;
        }
        if(k==0 || i>9) return;
        if(i<=n)
        {
            ans.push_back(i);
            helper(i+1,k-1,n-i,ans);
            ans.pop_back();
        }
        helper(i+1,k,n,ans);
    }
    
    vector<vector<int>> combinationSum3(int k, int n) 
    {
        vector<int> ans;
        helper(1,k,n,ans);
        return res;
    }
};
