https://leetcode.com/problems/max-points-on-a-line/description/

class Solution {
public:
    int maxPoints(vector<vector<int>>& points) 
    {
        int n = points.size();
        int res = 0;
        for(int i=0; i<n; i++)
        {
            unordered_map<double,int> um;
            int inf = 0;
            int k=0, ans=0;
            for(int j=0; j<n; j++)
            {
                if(points[j]==points[i])
                {
                    k++;
                    continue;
                }
                double num = points[j][1]-points[i][1];
                double den = points[j][0]-points[i][0];
                double slope;
                if(den==0) inf++;
                else
                {
                    slope = num/(double)den;
                    um[slope]++;
                }
                ans = max(ans,um[slope]);
            }
            res = max(res,ans+k);
            if(inf>0) res = max(res,inf+k);
        }
        return res;
    }
};
