https://leetcode.com/problems/minimum-consecutive-cards-to-pick-up/description/

class Solution {
public:
    int minimumCardPickup(vector<int>& cards) 
    {
        int n = cards.size();
        int res = n+1;
        unordered_map<int,int> um;
        for(int i=0; i<n; i++)
        {
            int e = cards[i];
            if(um.find(e)==um.end()) um[e]=i;
            else
            {
                int l = i-um[e]+1;
                if(l<res) res=l;
                um[e]=i;
            }
        }
        if(res==n+1) return -1;
        return res;
    }
};
