class Solution {
public:
    vector<int> res;
    int p = INT_MIN;
    
    void helper(vector<int> &arr, int i, int k, vector<int> ans, int points)
    {
        if(i==0)
        {
            ans[0]=k;
            k=0;
        }
        if(k==0)
        {
            if(points>p)
            {
                res = ans;
                p = points;
            }
            return;
        }
        if(arr[i]==0)
        {
            k--;
            points+=i;
            ans[i]=1;
            helper(arr,i-1,k,ans,points);
        }
        else
        {
            helper(arr,i-1,k,ans,points);
            int a = arr[i]+1;
            if(k>=a)
            {
                k-=a;
                points+=i;
                ans[i]=a;
                helper(arr,i-1,k,ans,points);
            }
        }
    }
    
    vector<int> maximumBobPoints(int k, vector<int>& arr) 
    {
        vector<int> ans(12,0);
        int n = arr.size();
        helper(arr,n-1,k,ans,0);
        return res;
    }
};
